## Interface: 60100
## Title: Pet Farm Helper
## Author: silencer2k@gmail.com
## SavedVariables: PetFarmHelperDB
## Version: 2.0
## X-Curse-Packaged-Version: 0.5
## X-Curse-Project-Name: Pet Farm Helper (What Pet to Farm Next?)
## X-Curse-Project-ID: pet-farm-helper
## X-Curse-Repository-ID: wow/pet-farm-helper/mainline

PetFarmHelper.xml

locales\enUS.lua
locales\ruRU.lua

locales\deDE.lua
locales\esES.lua
locales\esMX.lua
locales\frFR.lua
locales\itIT.lua
locales\koKR.lua
locales\ptBR.lua
locales\zhCN.lua
locales\zhTW.lua

PetsDB.lua
PetFarmHelper.lua

Config.lua

AltCraftFrame.xml
AltCraftFrame.lua
